<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <meta charset="UTF-8">
  <title>Home</title>
</head>
<body>
<header>

</header>
<main>
<h1>Name</h1>

  <h2> Présentation</h2>
  <div class="creaseBox">
    <h3>
    Encadré
    </h3>
    <p>
    Écrire le texte de présentation ici HAHHAHAHAH
    </p>
  </div>

  <div class = "sidebar">
    <p>

    </p>
  </div>


</main>

<footer class = creaseBox>
<!--  <div class="creaseBox">-->
    <p>
      Bas de page
    </p>
<!--  </div>-->

</footer>

<footer>


</footer>

</body>
</html>
